NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://yash:<PASSWORD>@cluster0.asmkb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=computertimes

JWT_SECRET=mera-secret-h-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 16ab378133b86d
EMAIL_PASSWORD = 32697757525049
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = hello@yash.io

STRIPE_SECRET_KEY = sk_test_51IyTdHSBR0Tq7kHmyAtkcpSkswUY6bXSKm5Vs2KscvJsgnMKhAaQwAmUHEDv4FENH1kFMOfKLi7K73WhkRbn77iC006ry933ck